{
  "name": "app-rotina",
  "version": "1.0.8",
  "description": "",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "electron-dev": "electron .",
    "electron-build": "electron-builder --win --publish never",
    "release": "electron-builder --win --publish always",
    "release:patch": "npm version patch -m \"release: %s\" && git push && git push --tags",
    "release:minor": "npm version minor -m \"release: %s\" && git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "node-schedule": "^2.1.1",
    "pg": "^8.21.0",
    "sharp": "^0.34.5",
    "uuid": "^14.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1"
  },
  "homepage": "./",
  "build": {
    "appId": "com.approtina.app",
    "productName": "App Rotina",
    "asar": true,
    "extraResources": [
      {
        "from": "public/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "public/icon-512.png",
        "to": "icon-512.png"
      },
      {
        "from": "public/icon-192.png",
        "to": "icon-192.png"
      }
    ],
    "files": [
      "electron-main.js",
      "electron-preload.js",
      "node_modules/**/*",
      "package.json",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,LICENSE,license,*.d.ts,*.map}",
      "!node_modules/**/{test,tests,__tests__,example,examples,demo,docs}/**/*",
      "!node_modules/sharp/**/*",
      "!node_modules/pg/**/*",
      "!node_modules/pg-*/**/*",
      "!node_modules/web-push/**/*",
      "!node_modules/express/**/*",
      "!node_modules/express-*/**/*",
      "!node_modules/ws/**/*",
      "!node_modules/node-schedule/**/*",
      "!node_modules/uuid/**/*",
      "!node_modules/axios/**/*",
      "!node_modules/dotenv/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "App Rotina",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "emiteus",
        "repo": "app-rotina",
        "releaseType": "release"
      }
    ]
  }
}
