{
  "name": "App Rotina",
  "short_name": "Rotina",
  "description": "Tarefas e finanças pessoais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1b1e",
  "theme_color": "#1a1b1e",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
